# sanwa_acr39u_u1_mock

./: Directory.Build.props  ICCardReaderMock.csproj  Program.cs  README.md  ic_card_virtual_solution.cs  sanwa_acr39u_u1_mock.sln
