<Project>
  <!-- 共通のプロパティ設定 -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningLevel>5</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <!-- デバッグ情報の設定 -->
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- パッケージの共通設定 -->
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourorg/ic-card-reader-mock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourorg/ic-card-reader-mock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Development Team</Authors>
    <Company>Your Company</Company>
    <Product>IC Card Reader Mock</Product>
    <Copyright>Copyright © 2025 Your Company</Copyright>
  </PropertyGroup>

  <!-- C# 言語機能の設定 -->
  <PropertyGroup>
    <Features>strict</Features>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- Missing XML comment for publicly visible type or member -->
  </PropertyGroup>

  <!-- 共通のアナライザー設定 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- StyleCop設定 -->
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!-- EditorConfig設定 -->
  <PropertyGroup>
    <UseEditorConfigFile>true</UseEditorConfigFile>
  </PropertyGroup>

</Project>
